qiniu.AccessKey=82aAJmdJl1Te1MVlUhaIIvJ2W8NgDRuR9_PfscrT
qiniu.SecretKey=DGEhTxPgIzCpw1sYzJub5iJbXNQ5wnzqoBuQnvMR
qiniu.bucketname=dongfeng
qiniu.bucket.domain=http://ohhyhoixx.bkt.clouddn.com/
qb.login.check=http://m.struggle.com/wap/loginMobile/loginQRCode.htm
qrcode.lgToken.expire=60
qrcode.redisQueue.capacity=5
