redis.sentinel01.ip=192.168.131.13
redis.sentinel01.port=26379

redis.sentinel02.ip=192.168.131.13
redis.sentinel02.port=26380

redis.sentinel03.ip=192.168.131.13
redis.sentinel03.port=26381

redis.maxTotal=100
redis.minIdle=5
redis.maxIdle=100
redis.maxWaitMillis=300
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true
redis.instance.name=socialcp

public.redis.ip=192.168.7.102
public.redis.port=6379
